<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="body.css">
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <div class="task-form">
            <input type="text" id="taskInput" placeholder="Enter a new task">
            <button id="addTaskBtn">Add Task</button>
        </div>
        <ul id="taskList" class="task-list">
            <!-- Tasks will be added here -->
        </ul>
    </div>
    <script src="Untitled-1.js"></script>
</body>
</html>
